<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/logo/logo_temp.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Francois+One">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>StudentSync Index</title>
</head>
<body>
  <div class="about">
    <header>
    <nav>
      <ul>
        <li>
          <a class="brand" href="index.html"><img src="img/logo/logo.svg" alt=""></a>
        </li>
        <li>
          <a href="about.html">Over ons</a>
        </li>
        <li>
          <a href="login.html">Mijn Bestanden</a>
        </li>
      </ul>
    </nav>
  </header>
    <main>
        <div class="image">
          <p>Enhance communication and file sharing between students.</p>
        </div>
        <div class="info">
          <div>
            <h1>Over ons</h1>
            <p>
              Wij zijn een groep van 4 leerlingen Elektronica-ICT aan AP-Hogeschool Antwerpen.
              <br>
              We kwamen op het idee om samen een uitdagend project aan te gaan dat niet aan een vak gebonden is, maar wel binnen het kader van onze studierichting past.
              <br>
              Zo zijn we uiteindelijk op het idee gekomen om StuSync op te starten. Het hoofddoel is natuurlijk om ervaring op te doen en te experimenteren.
              <br>
              Anderzijds willen we graag een gebruiksvriendelijk platform maken dat ook zijn nut kan bewijzen in de realiteit.
            </p>
          </div>
          <div>
          </div>
          <div>
            <h1>
              Ons doel
            </h1>
            <p>
              Het doel is om een platform te maken met als 2 hoofdpijlers communicatie en synchronisatie.
              <br>
              Met het onderdeel communicatie proberen we te zorgen dat je via ons platform makkelijk kan communiceren met andere leerlingen. Hieronder bedoelen we de mogenlijkheid om verschillende groepen van leerlingen aan te maken voor verschillende groepswerken.
              <br>
              Onder synchronisatie bedoelen we de mogenlijkheid om een back-up van al je gegevens te maken en veilig op te slaan. Tevens kan je ook bestanden voor taken delen met andere leerlingen die je zelf uitkiest.
              <br>
              Op deze manier willen we het maken van groepswerken makkelijker en aangenamer maken voor iedereen.
            </p>
          </div>
          <div>
          </div>
        </div>
      </main>
    <footer>
      <a href=""><i class="fa fa-facebook-official"></i></a>
      <a href=""><i class="fa fa-snapchat-square"></i></a>
      <a href=""><i class="fa fa-envelope"></i></a>
    </footer>
  </div>
</body>
</html>
